{
  "domain": "disklavier",
  "name": "Yamaha Disklavier",
  "codeowners": [
    "@reubenbijl"
  ],
  "config_flow": true,
  "documentation": "https://github.com/reubenbijl/ha-disklavier",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/reubenbijl/ha-disklavier/issues",
  "requirements": [
    "aiodisklavier==0.1.1"
  ],
  "ssdp": [
    {
      "deviceType": "urn:schemas-upnp-org:device:Disklavier:1"
    }
  ],
  "version": "0.1.0"
}
